<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family: 'poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(1, 1, 61);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 22px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(216, 216, 247);
    font-size: 1.02rem;
}
.left{
    font-size: 1.4rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
    align-items: center;

}
.firstsection > div{
    width: 35%;
}

.leftsection{
     
    font-size: 2.5rem;
    
}
.leftsection .buttons{
    padding: 50px 0;
}

.leftsection .btn{
    padding: 12px;
    background-color: purple;
    color: white;
    border: 2px solid white;
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
}
.rightsection img{
     width: 80%;
     margin: 50px 0;
}
.purple{
    color: rgb(134, 63, 201);
}
#element{
    color:rgb(134, 63, 201) ;
} 
.secondsection{
    max-width: 80vw;
     margin: auto;
     height: 80vh; 

}

main hr{
    border: 0;
    background-color: rgb(23, 23, 109);
    height: 2px;
    margin:40px 84px;

}
.secondsection h1{
    font-size: 1.5rem;
}
.grey{
    color: grey;
}
.secondsection .box{
    background-color: white;
    width: 78vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 92px;
    width: 1px;
    background-color: white;
    margin: 0px 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-tittle{
   position: relative;
   top: 75px;
   width: 150px;
}

.vertical-desc{
   position: relative;
   top: 100px;
   color: grey; 
   width: 150px;
   font-size: 9px;
}
footer{
    background-color: rgb(9, 4, 48);
   
    

}
.footer{
display: flex;
margin: 23px 122px;
justify-content: space-evenly;
}
.footer ul{
    list-style:none;
}
.footer> div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px 0;
}

    </style>
</head>  
<body>
<header>
    <nav>
        <div class="left">Hitanshi's portfolio</div>
 <div class="right">
    <ul>
          <li><a href="/">Home</a></li> 
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
    </ul>
 </div>
   </nav>
</header>

<main>
    <section class="firstsection">  
        <div class="leftsection">
            Hi, My name is <span class="purple">Hitanshi</span> 
        <div> and I am a passionte</div>
        
        <span id="element"></span>
<div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn">Visit Github</button>
</div>
        </div>
        <div class="rightsection">
                <img src="myimg.png">         </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="grey">What I have done so far.</span>
        <h1>Work experience</h1>
      
        <div class="box">
         <div class="vertical">
            <img class="image-top" src="html.png">
            <div class="vertical-tittle">
                HTML Developer
                (2022-2024)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos provident earum saepe praesentium doloribus, itaque tenetur culpa ipsam quas vero. Corporis, dolor deleniti?
            </div>
         </div>

         <div class="vertical">
            <img class="image-top" src="nodejs.png">
            <div class="vertical-tittle">
                Node.js  Developer(2022-2024)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos provident earum saepe praesentium doloribus, itaque tenetur culpa ipsam quas vero. Corporis, dolor deleniti?
            </div>
         </div>

         <div class="vertical">
            <img class="image-top" src="facebook.png">
            <div class="vertical-tittle">
                C++ Developer(2022-2024)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos provident earum saepe praesentium doloribus, itaque tenetur culpa ipsam quas vero. Corporis, dolor deleniti?
            </div>
         </div>

         <div class="vertical">
            <img class="image-top" src="insta.png">
            <div class="vertical-tittle">
                HTML Developer(2022-2024)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos provident earum saepe praesentium doloribus, itaque tenetur culpa ipsam quas vero. Corporis, dolor deleniti?
            </div>
         </div>

         <div class="vertical">
            <img class="image-top" src="whatsapp.png">
            <div class="vertical-tittle">
                HTML Developer(2022-2024)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos provident earum saepe praesentium doloribus, itaque tenetur culpa ipsam quas vero. Corporis, dolor deleniti?
            </div>
         </div>
         
        </div>

    </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Hitanshi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
<ul>
    
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
   
</ul>
        </div>
         <div class="footer-third">
            <ul>
    
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
         </div>
         <div class="footer-fourth">
            <ul>
    
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
         </div>
         
    </div>
    <div class="footer-rigths">
       Copyright &#169www.hitanshisportfolio.com | All rights reserved
     </div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web developer','Java developer','C++ developer','DSA' ],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>